## SunRiseSet-Server 
Returns JSON with sunrise and sunset data for a given lat/lon.
Uses https://github.com/mabroor/suncal for calculating times.
All values are hours and all times are UTC.

##### Currently hosted:
http://vast-ravine-6427.herokuapp.com/

##### Sample:
http://vast-ravine-6427.herokuapp.com/?lat=37.7&lon=-122.4&year=2013&month=6&day=21&extended

##### Required Arguments:
lat
lon

##### Optional Arguments:
year
month
day
extended (just including adds the extended calculations)

##### Returns JSON:
```json
{
    credits: "Uses the Python port of sunsetrise.c: https://github.com/mabroor/suncal Host set up by Jeff Easter (http://feesta.com)",
    notes: "Returns info about the sunrise/sunset for a location. All values are in UTC hours",
    extended: true,
    dayCivilTwilightLength: 15.816240554427099,
    dayNauticalTwilightLength: 17.122817421645966,
    aviationTime: [
        12.304006069312315,
        28.07947405184175
    ],
    dayAstronomicalTwilightLength: 18.603574204566485,
    lon: -122.4,
    month: 6,
    dayLength: 14.775467982529435,
    sunset: 27.57947405184175,
    astronomicalTwilight: [
        10.88995295829379,
        29.493527162860275
    ],
    year: 2013,
    lat: 37.7,
    sunRiseSet: [
        12.804006069312315,
        27.57947405184175
    ],
    nauticalTwilight: [
        11.63033134975405,
        28.753148771400014
    ],
    civilTwilight: [
        12.283619783363482,
        28.09986033779058
    ],
    day: 21,
    sunrise: 12.804006069312315
}
```
